version: '3.8'
services:
  client:
    build: 
      context: ./front/synergief
      dockerfile: Dockerfile.dev
    ports:
      - "4200:4200"
    volumes:
      - ./front/synergief:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development

  server:
    build:
      context: ./back/synergieb
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./back/synergieb:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
